# E-LearningPlatform

./: E-LearningPlatform.slnx
E-LearningPlatform.Application/: E-LearningPlatform.Application.csproj
E-LearningPlatform.Application/Common/: PagedRequest.cs  PagedResult.cs  PagedUserRequest.cs
E-LearningPlatform.Application/DTOs/Admain/: UserManagementDto.cs
E-LearningPlatform.Application/DTOs/AuditLog/: AuditLogDto.cs
E-LearningPlatform.Application/DTOs/Auth/: AuthResponseDto.cs  ConfirmationEmailRequestDto.cs  (+5 more)
E-LearningPlatform.Application/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
E-LearningPlatform.Application/Extensions/: ServiceCollectionExtensions.cs
E-LearningPlatform.Application/Mapping/: MappingProfile.cs
E-LearningPlatform.Application/Validators/: AddCourseRequestDtoValidator.cs  AddLessonRequestDtoValidator.cs  ConfirmationEmailRequestDtoValidator.cs  CourseSearchRequestDtoValidator .cs  CreateOrderRequestDtoValidator.cs  LoginRequestDtoValidator.cs  PagedUserRequestValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  ResendConfirmationRequestDtoValidator.cs
E-LearningPlatform.Domain/: E-LearningPlatform.Domain.csproj
E-LearningPlatform.Domain/DomainEvent/: AuditEvent.cs  BaseDomainEvent.cs  CertificateGeneratedEvent.cs  CourseApprovedEvent.cs  CourseCompletedEvent.cs  CourseRejectedEvent.cs  IDomainEvent.cs  MessageSentEvent.cs  PaymentCompletedEvent.cs  RefundApprovedEvent.cs  RefundRejectedEvent.cs  ReviewAddedEvent .cs
E-LearningPlatform.Domain/Entities/: Answer.cs  AuditLog.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  CategoryCourse.cs  Certificate.cs  Comment.cs  Conversation.cs  Coupon.cs  CouponUsage.cs  Course.cs  CourseApprovalHistory.cs  CourseEnrollment.cs  CourseProgress.cs  CourseTag.cs  InstructorPayout.cs  Lesson.cs  LessonProgress.cs  Media.cs  Message.cs  Notification.cs  OnlineUser.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  Payment.cs  PaymentItem.cs  Question.cs  Quiz.cs  RefreshToken.cs  Refund.cs  Review.cs  Section.cs  StudentQuizAttempt.cs  Subscription.cs  Tag.cs  WishList.cs  WishListCourses.cs
E-LearningPlatform.Domain/Enums/: ApprovalStatus.cs  DiscountType.cs  EnrollmentStatus.cs  LessonContentType.cs  MediaCategory.cs  MediaProcessingStatus.cs  MediaType.cs  NotificationType.cs  OrderStatus.cs  PaymentProvider.cs  PaymentStatus.cs  RefundStatus.cs  StorageProvider.cs  SubscriptionStatus.cs  UserRoles.cs
E-LearningPlatform.Domain/ValueObjects/: Amount.cs  Currency.cs  Duration.cs  Money.cs  Rating.cs  Slug.cs
E-LearningPlatform.Infrastructure/: E-LearningPlatform.Infrastructure.csproj
E-LearningPlatform.Infrastructure/Data/: AppDbContext.cs
E-LearningPlatform.Infrastructure/Event Handler/: AuditEventHandler.cs  CertificateGeneratedEventHandler.cs  CourseApprovedNotificationHandler.cs  CourseCompletedCertificateHandler.cs  CourseCompletedEmailHandler.cs  CourseCompletedNotificationHandler.cs  MessageSentEventHandler.cs  PaymentCompletedEventHandler.cs  RefundApprovedEventHandler.cs  RefundRejectedEventHandler.cs  ReviewAddedNotificationHandler.cs
E-LearningPlatform.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
E-LearningPlatform.Infrastructure/Helper/: MediaHelper.cs
E-LearningPlatform.Infrastructure/Hubs/: ChatHub .cs  NotificationHub.cs
E-LearningPlatform.Infrastructure/Identity/: AppUser.cs  RoleNames.cs
E-LearningPlatform.Infrastructure/Jobs/: CertificateGeneratedJob.cs  EmailJob.cs  NotificationsCleanUp.cs
E-LearningPlatform.Infrastructure/Migrations/: 20260401110437_InitialClean.Designer.cs  20260401110437_InitialClean.cs  20260522181641_dsdfasf fsdfds.Designer.cs  20260522181641_dsdfasf fsdfds.cs  20260526120230_Addfutures.Designer.cs  20260526120230_Addfutures.cs  20260527081517_MakeCertificateFileNullable.Designer.cs  20260527081517_MakeCertificateFileNullable.cs  20260527093117_MakeCertificateFileNullable2.Designer.cs  20260527093117_MakeCertificateFileNullable2.cs  20260606085504_Jobs.Designer.cs  20260606085504_Jobs.cs  20260618113416_lastUpdate.Designer.cs  20260618113416_lastUpdate.cs  AppDbContextModelSnapshot.cs
E-LearningPlatform.Infrastructure/Options/: CloudinaryOptions.cs  CurrencyOptions.cs  EmailOptions.cs  FrontendOptions.cs  JwtOptions.cs
E-LearningPlatform.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
E-LearningPlatform.Infrastructure/Security/: CustomClaims.cs  Policies.cs
E-LearningPlatform.Infrastructure/Seed/: AppDbInitializer.cs
E-LearningPlatform.Infrastructure/Services/: AdmainService.cs  AdminDashboardService.cs  AuditService.cs  AuthService.cs  CacheService.cs  CartService.cs  CertificatePdfGenerator.cs  CertificateService.cs  CloudinaryService.cs  ConversationService .cs  CourseApprovalService.cs  CourseAuthorizationService.cs  CourseService.cs  CurrentUserService.cs  DiscoveryService.cs  DomainEventDispatcher.cs  EmailService.cs  EnrollmentService.cs  InstructorDashboardService.cs  JwtTokenService.cs  LearningDashboardService.cs  LessonService.cs  MediaService.cs  MessageService.cs  NotificationService.cs  OrderService.cs  OutboxProcessor.cs  PasswordService.cs  PaymentService.cs  ProgressService.cs  RefundService.cs  ReviewService.cs  SectionService.cs  UserPresenceService.cs  WishlistService.cs
E-LearningPlatform.Infrastructure/Wrapper/: DomainEventNotification.cs
E-learnPlatform.API/: E-learnPlatform.API.csproj  E-learnPlatform.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
E-learnPlatform.API/Extensions/: ServiceCollectionExtensions.cs
E-learnPlatform.API/Middleware/: GlobalExceptionMiddleware.cs
(+151 files in other folders)
